---
layout: default
---

<!-- Slideshow Container -->
<div id="slideshow-wrapper">
    <div id="slideshow-container" data-flickr-user-id="{{ site.flickr_user_id }}"></div>
    
    <div id="slideshow-overlay">
        <div class="slideshow-content">
            <h1>Spencer Seale</h1>
            <div class="slideshow-nav">
                <a href="gallery.html" class="button special">Photography</a>
                <a href="about.html" class="button">About Me</a>
            </div>
        </div>
    </div>
</div>
